# Py Game

## NAME
Fight In Space

## Description
In this game both fire limited bullets to kill each other there is only 10 heath point after hitting the bullets, both player will loses one point, and the player get health 0 first that will lose the match.

## Playing rule
For playing this both player use 5 keys.

Player who have left side who can use
 1. w for move upwards
 2. d for move right
 3. s for move downwords
 4. a for move left
 5. left Ctrl for fire the bullets

player who have right who can use left,right,up,down and right Ctrl buttom for doing the same thing as player left


